<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCheckWifiState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkWifiState"
        android:paddingLeft="10dp"
        android:clickable="false"
        android:text="@string/btnCheckWifiState" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/btnCheckWifiState"
        android:layout_marginTop="20dp"
        android:onClick="scanWifi"
        android:background="@drawable/btnscan_click"
        android:gravity="center_vertical|center_horizontal" />


    <TextView
        android:id="@+id/tvWifiState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/btnCheckWifiState"
        android:layout_toRightOf="@id/btnCheckWifiState"
        android:gravity="center"
        android:padding="15dp"
        android:text="Unknown"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScanList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnScan"
        android:layout_marginTop="10dp" />
</RelativeLayout>