<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvWifiStatus"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:src="@drawable/wifi_icon" />

    <TextView
        android:id="@+id/tvWifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imvWifiStatus"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="16dp"
        android:layout_toRightOf="@+id/imvWifiStatus"
        android:textSize="19sp"

        android:text="WIFI 123" />

</RelativeLayout>